{
	"id": "ae118500-c6bc-48ac-aa0e-cb2ca7b1cda4",
	"name": "BRAIN_AGRICUTURE",
	"values": [
		{
			"key": "protocol",
			"value": "http",
			"enabled": true
		},
		{
			"key": "host",
			"value": "localhost",
			"enabled": true
		},
		{
			"key": "port",
			"value": "33333",
			"enabled": true
		},
		{
			"key": "idProducer",
			"value": "1",
			"type": "default",
			"enabled": true
		},
		{
			"key": "idState",
			"value": "1",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-03-20T02:09:27.649Z",
	"_postman_exported_using": "Postman/10.24.3"
}